{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:dev1testazure.database.windows.net,1433;Initial Catalog=Dev1;Persist Security Info=False;User ID=dev1;Password=!test123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}